<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteAtivity"
    android:orientation="vertical"
    android:background="@drawable/night_room">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/invite"
        android:layout_weight="4"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@drawable/background_custom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/content_color"
            android:text="초대설정"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/state"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/content_color"
                android:textColor="@color/content_color"
                android:id="@+id/free"
                android:text="모두허용"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/content_color"
                android:textColor="@color/content_color"
                android:id="@+id/semi"
                android:text="선택허용"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/content_color"
                android:textColor="@color/content_color"
                android:id="@+id/none"
                android:text="  비허용"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>